* [33mf56fb5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-ujjwal[m[33m)[m sprint1
* [33m4852eb4[m fdsg
* [33mb4bf1eb[m sprint1
* [33mca70e79[m Sprint 2
* [33me056980[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmain[m[33m)[m Initial commit
* [33m4765a35[m new-pages
* [33m3f3edfe[m new-pages
* [33m08f3bd0[m sprint-6
*   [33mb33d8aa[m Merge branch 'master' of https://bitbucket.org/staqo/pro2call_html
[32m|[m[33m\[m  
[32m|[m * [33m567e8ea[m UI Changes
[32m|[m * [33mb9c4a64[m pay now
[32m|[m * [33m1357239[m Mark payment
[32m|[m * [33m991765d[m Mark payment
[32m|[m * [33m87b62d9[m address UI
* [33m|[m [33m0e97de5[m sprint-6
[33m|[m[33m/[m  
* [33m69fa053[m sprint5,7
*   [33mc558c85[m Merge branch 'master' of https://bitbucket.org/staqo/pro2call_html
[34m|[m[35m\[m  
[34m|[m * [33mb2c70b8[m UI  changes
* [35m|[m [33m4b6b223[m sprint4
[35m|[m[35m/[m  
* [33m8f58587[m sprint4
* [33m55391aa[m sprint2 mangeslotpage
* [33ma8077a5[m sprint3
* [33mc4741ed[m sprint2
* [33m3a6a6ee[m sprint2
* [33m3873e86[m sprint2
* [33m8a2f7d4[m sprint2
*   [33m7818298[m sprint2
[36m|[m[1;31m\[m  
[36m|[m * [33mc44e46f[m Sprint 1
[36m|[m * [33mfbd951a[m Sprint 1
* [1;31m|[m [33m9624eb3[m sprint2
* [1;31m|[m [33m149579f[m Merge branch 'master' of https://bitbucket.org/staqo/pro2call_html
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m66dfa15[m Sprint 1
* [1;33m|[m [33m27f8f97[m sprint2
[1;33m|[m[1;33m/[m  
* [33m5207b83[m sprint1
* [33m2b1f781[m sprint1
* [33mdbd5c6b[m sprint1
* [33m4ca08a6[m sprint1
* [33m66d8d3a[m sprint1
* [33m072549c[m Sprint 2
* [33mb0deddd[m Initial Commit
*   [33m1f62f60[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on (no branch): eacca93 Initial Commit
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m442bc9b[m index on (no branch): eacca93 Initial Commit
[1;34m|[m[1;34m/[m  
* [33meacca93[m Initial Commit
* [33m5c48872[m[33m ([m[1;31morigin/main[m[33m)[m Initial commit
